# BookWise

./: BookWise.sln  README.md
BookWise.API/: BookWise.API.csproj  BookWise.API.http  Program.cs  WeatherForecast.cs
BookWise.Application/: ApplicationModule.cs  BookWise.Application.csproj
BookWise.Application/Models/DTOs/: BookDTO.cs
BookWise.Application/Models/InputModels/: CreateUserInputModel.cs
BookWise.Application/Models/InputModels/Account/: LoginInputModel.cs
BookWise.Application/Models/InputModels/Book/: CreateBookInputModel.cs
BookWise.Application/Models/InputModels/Review/: CreateReviewInputModel.cs
BookWise.Application/Models/InputModels/User/: CreateUserInputModel.cs  UpdateUserInputModel.cs
BookWise.Application/Models/ViewModels/: ErrorViewModel.cs
BookWise.Application/Models/ViewModels/Account/: LoginViewModel.cs
BookWise.Application/Models/ViewModels/Book/: BookDetailViewModel.cs  BookViewModel.cs
BookWise.Application/Models/ViewModels/Review/: ReviewDetailViewModel.cs
BookWise.Application/Models/ViewModels/User/: UserDetailViewModel.cs  UserViewModel.cs
BookWise.Application/Services/Account/: ILoginService.cs  LoginService.cs
BookWise.Application/Services/Auth/: AuthService.cs  IAuthService.cs
BookWise.Application/Services/Book/: BookService.cs  IBookService.cs
BookWise.Application/Services/Review/: IReviewService.cs  ReviewService.cs
BookWise.Application/Services/User/: IUserService.cs  UserService.cs
BookWise.Application/Validations/Book/: CreateBookValidation.cs
BookWise.Application/Validations/Review/: CreateReviewValidation.cs
BookWise.Application/Validations/User/: CreateUserValidation.cs  UpdateUserValidation.cs
(+40 files in other folders)
